<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="myTunesApp3" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-aK-1dN">
                    <rect key="frame" x="0.0" y="360.66666666666669" width="393" height="156.00000000000006"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W5s-aK-1dN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4oq-Gh-4fU"/>
                <constraint firstItem="W5s-aK-1dN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MNq-3R-rZC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W5s-aK-1dN" secondAttribute="bottom" constant="300" id="Pi6-S9-UeR"/>
                <constraint firstItem="W5s-aK-1dN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="a7P-og-5qo"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
